.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  color: black;
  height: 100vh;
}
.item{
  margin: 10px 0;
  background-color: aqua;
  padding: 15px;
  border-radius: 10px;
  
}
.item img{
  width: 50px;
  height: 50px;
  
}

#openModal{
  border: none;
}

/* stath plan */



/* model and lyer  */
/* card */
#playercard-fitsch {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px; 
  justify-items: center; 
  margin-top: 20px;
}
.parent1 {
  display: grid;
  width: 100%; 
  aspect-ratio: 7/6; 
  max-width: 800px; 
  margin: 0 auto; 
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: url('/Assets/img/field football.png');
  background-size: 735px 620px; 
  background-position: right center;
  background-repeat: no-repeat;
}


.parent1 > div {
  display: flex;
  justify-content: center;
  align-items: start;
}

/* .d-flex.item2 {
  width: 100%; 
  max-width: 90px; 
  aspect-ratio: 1/1; 
} */

.div1 { grid-area: 6 / 4 / 7 / 5; }
.div2 { grid-area: 5 / 5 / 6 / 6; }
.div3 { grid-area: 5 / 3 / 6 / 4; }
.div4 { grid-area: 4 / 2 / 5 / 3; }
.div5 { grid-area: 4 / 6 / 5 / 7; }
.div6 { grid-area: 4 / 4 / 5 / 5; }
.div7 { grid-area: 3 / 3 / 4 / 4; }
.div8 { grid-area: 3 / 5 / 4 / 6; }
.div9 { grid-area: 2 / 4 / 3 / 5; }
.div10 { grid-area: 1 / 3 / 2 / 4; }
.div11 { grid-area: 1 / 5 / 2 / 6; }
/* end stdat */
.d-flex {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  cursor: move;
  /* background-color: ; */
  background-color: red;
  border-radius: 12px;
}

.d-flex .item2 {
  padding: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%; 
  max-width: 100px; 
  height: auto;
  
}


.card-image2 img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}


.card-info2 {
  font-size: 11px;
  color: #333;
}

.card-info2 p {
  margin: 3px 0;
}


.flag {
  width: 20px;
  height: 15px;
  margin-top: 5px;
}


.close {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px;
}





.item1 {
 
  background-repeat: no-repeat;
  width: 90px;           
  height: 90px;
  border: 1px solid #d32f2f; 
  border-radius: 12px;
  padding: 5px;
 
}

.card-info {
  font-size: 11px;
  color: #333;
}

.card-info p {
  margin: 5px 0;          
}

.card-image img {
  width: 60px;
  height: 60px;
  border-radius: 8px;      
}


/* semii page */

.semi-page {
  display: none; 
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0; 
  width: 22%; 
  height: 100%; 
  background-color: #f4f4f4;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); 
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
}


.semi-page.show {
  display: block; 
}
.semi-page-content {
  padding: 10px;
  color: black;
  overflow-y: auto; 
  /* height: calc(100% - 40px); */
}


.semi-page.fixed-width {
  width: 400px; 
  height: 100%; 
}


.semi-page.fixed-height {
  width: 50%; 
  height: 400px; 
}


.semi-page.flexible {
  width: 60vw; 
  height: 50vh; 
}



.semi-page-content {
  padding: 10px;
  overflow-y: auto;
}






@media (max-width: 600px) {
  .parent1 {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(6, 1fr); 
  }

  .div1 { grid-area: 6 / 2 / 7 / 3; }
  .div2 { grid-area: 5 / 2 / 6 / 3; }
  .div3 { grid-area: 5 / 1 / 6 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 4 / 3 / 5 / 4; }
  .div6 { grid-area: 4 / 2 / 5 / 3; }
  .div7 { grid-area: 3 / 1 / 4 / 2; }
  .div8 { grid-area: 3 / 2 / 4 / 3; }
  .div9 { grid-area: 2 / 2 / 3 / 3; }
  .div10 { grid-area: 1 / 1 / 2 / 2; }
  .div11 { grid-area: 1 / 2 / 2 / 3; }
}

/*tablets*/
@media (min-width: 601px) and (max-width: 1024px) {
  .parent1 {
    grid-template-columns: repeat(5, 1fr); 
  }

  .div1 { grid-area: 6 / 3 / 7 / 4; }
  .div2 { grid-area: 5 / 4 / 6 / 5; }
  .div3 { grid-area: 5 / 2 / 6 / 3; }
  .div4 { grid-area: 4 / 2 / 5 / 3; }
  .div5 { grid-area: 4 / 5 / 5 / 6; }
  .div6 { grid-area: 4 / 3 / 5 / 4; }
  .div7 { grid-area: 3 / 2 / 4 / 3; }
  .div8 { grid-area: 3 / 4 / 4 / 5; }
  .div9 { grid-area: 2 / 3 / 3 / 4; }
  .div10 { grid-area: 1 / 2 / 2 / 3; }
  .div11 { grid-area: 1 / 4 / 2 / 5; }
}

/* desktop */
@media (min-width: 1025px) {
  .parent1 {
    grid-template-columns: repeat(7, 1fr); 
  }
  
}




/* warning */

#messag{
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff6666;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  display: none;
  z-index: 1000;
}

#messag.hidden {
  display: none;
}

#messag:not(.hidden) {
  display: block;
}
